<center><table class="styled-table">
    <thead>
        <tr>
            <center><th>No</th>
            <th>Gambar</th>
            <th>Merk Mobil</th>
            <th>No Plat</th>
            <th>Harga</th>
            <th>Status</th>
            <th>Deskripsi</th>
            <th>Aksi</th></center>
            
        </tr>
    </thead>
    <body>
        <tr>
            <td>1</td>
            <td><img src="ferari.jpg" width="100"vspace="100" border="1" align="right"></td></center>
            <td>FERRARI</td>
            <td>E C4C4 SKM</td>
            <td>150jt/jam</td>
            <td>Tersedia</td>
            <td>Tersedia</td>
            <td><button>Tambahkan</button>
            </tr>
        <tr class="active-row">
            <td>2</td>
            <td><img src="rubicon.jpg" width="100"vspace="100" border="1" align="right"></td></center>
            <td>RUBICON</td>
            <td>E 111 C4</td>
            <td>100jt/jam</td>
            <td>Tersedia</td>
            <td>Tersedia</td>
            <td><button>Tambahkan</button>
        <tr>
            <td>3</td>
            <td><img src="subaru.jpg" width="100"vspace="100" border="1" align="right"></td></center>
            <td>SUBARU</td>
            <td>Z 0329 M</td>
            <td>90jt/jam</td>
            <td>Tersedia</td>
            <td>Tersedia</td>
            <td><button>Tambahkan</button>
            </tr>
        <tr class="active-row">
            <td>4</td>
            <td><img src="fortuner.jpg" width="100"vspace="100" border="1" align="right"></td></center>
            <td>FORTUNER</td>
            <td>E 111 C4</td>
            <td>80jt/jam</td>
            <td>Tersedia</td>
            <td>Tersedia</td>
            <td><button>Tambahkan</button>
        <tr>
            <td>3</td>
            <td><img src="bmw.jpg" width="100"vspace="100" border="1" align="right"></td></center>
            <td>BMW</td>
            <td>Z 0329 M</td>
            <td>90jt/jam</td>
            <td>Tersedia</td>
            <td>Tersedia</td>
            <td><button>Tambahkan</button>
            </tr>
        <tr class="active-row">
            <td>4</td>
            <td><img src="pra.jpg" width="100"vspace="100" border="1" align="right"></td></center>
            <td>Fortuner</td>
            <td>E 111 C4</td>
            <td>80jt/jam</td>
            <td>Tersedia</td>
            <td>Tersedia</td>
            <td><button>Tambahkan</button>


        </tr>
        <!-- and so on... -->
<table>
<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 100px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}